#!/usr/bin/ python3
PACKAGE = "drill_positioning"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

RC_group = gen.add_group("Delta Position")
RC_group.add("delta_x", double_t, 0, "delta x", 0. , -32., 32.)
RC_group.add("delta_y", double_t, 0, "delta y",0. , -32., 32.)

RC_group.add("RC_x", double_t, 0, "mapping of RC", 1. , 0., 3.)
RC_group.add("RC_y", double_t, 0, "mapping of RC",1. , 0., 3.)


exit(gen.generate(PACKAGE, "drill_positioning", "DrillPositioning"))
